<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>Mapas de coropletas + Evolución - Barrios</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">
        <link href="./style.css?v=20200619_v4" rel="stylesheet"/>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
        
    </head>
    <body>
        <div class="wrapper">
            <div id="map" class="map"></div>
            <div class="container">
                <div class="card">
                    <div class="card__header">
                        <span class="label block text-uppercase">Elige tu ciudad</span>
                        <div class="card__buttons row row--between">
                            <button class="btn btn--active text-uppercase" value="madrid">Madrid</button>
                            <button class="btn text-uppercase" value="barcelona">Barcelona</button>  
                        </div>
                    </div>
                    <div class="card__buscador row row--between">
                        <input type="text" id="nombreBarrio" list="json-datalist" placeholder="Busca aquí tu barrio">
                        <datalist  id="json-datalist"></datalist>
                    </div>
                    <div class="row row--between">
                        <span class="label label--after text-uppercase">Barrio:</span>
                        <span id="sectionName" class="label label--color text-right"></span>
                    </div>
                    <div id="chart" class="chart"></div>
                    <div class="row row--between">
                        <span class="label text-uppercase">Oferta (respecto a 31/03/2020):</span>
                        <span id="dataDiferencia" class="label label--color label--bigger text-right"></span>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://d3js.org/d3.v5.min.js"></script>  
        <script src="./main.js?v=20200619_v6"></script>
    </body>
</html>